# DeepComparer

./: .gitignore  LICENSE  LICENSE.md  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  release.yml
artifacts/: DeepComparer.1.0.11.nupkg  DeepComparer.1.0.8.nupkg
docs/: BENCHMARKS.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  REACTIVEUI_EXAMPLES.md  ROSLYN_ANALYZER.md  VERSIONING_GUIDE.md  WORKFLOW_DIAGRAM.md  index.md
src/: DeepComparer.sln
src/DeepComparer/: CompareOptions.cs  CompareResult.cs  DeepComparer.cs  DeepComparer.csproj
src/DeepComparer_Analyzer/: CompareOptionsUsageAnalyzer.cs  DeepComparer_Analyzer.csproj  README.md
src/DeepComparer_Analyzer/AnalyzerReleases/: AnalyzerReleases.Unshipped.md
src/DeepComparer_Benchmarks/: DeepComparerBenchmarks.cs  DeepComparer_Benchmarks.csproj  Program.cs  README.md
src/DeepComparer_xUnit/: DeepComparer_xUnit.csproj  README.md
src/DeepComparer_xUnit/Models/: TestModels.cs
src/DeepComparer_xUnit/Tests/: BasicEqualityTests.cs  CollectionTests.cs  CustomSimpleTypePredicateTests.cs  FieldsVsPropertiesTests.cs  JsonIgnoreTests.cs  MaxDepthTests.cs  RecursiveAndCircularReferenceTests.cs  VisibilityTests.cs
