<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>logo.png</PackageIcon>
		<PackageId>DeepComparer</PackageId>
		<Authors>LetMeInside</Authors>
		<Description>A .NET library for deep object comparison</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/LetMeInside/DeepComparer</RepositoryUrl>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>1.0.16</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DeepComparer_xUnit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
</Project>
















