<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>logo.png</PackageIcon>
		<!-- Moved into main PropertyGroup -->
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>1.0.2</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DeepComparer_xUnit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/logo.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	


</Project>

